# Geometry

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: GeometricPrimitive.java  Point.java  Vector.java
src/test/java/: TestPoint.java  TestVector.java
